<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C#22545 - Enlaces y listas</title>
</head>
<body>
    <!-- Enlaces para Email -->
    <a href="mailto:joseluis.gonzalez@bue.edu.ar">Email al profe</a><br>
    <a href="mailto:joseluis.gonzalez@bue.edu.ar?subject=Comision #22545">Email al profe con asunto</a><br>
    <a href="mailto:joseluis.gonzalez@bue.edu.ar?subject=Comision #22545&body=Quiero consultar sobre ...">Email al profe con asunto y cuerpo</a><br>

    <!-- Listas descriptivas -->
    <p>Lista de componentes</p>
    <dl>
        <dt>Resistor</dt>
        <dd>Elemento electrico que sirve para regular la corriente electrica de un circuito.</dd>
        
        <dt>Transistor</dt>
        <dd>Elemento activo que permite controlar la corriente en base a otra variable.</dd>
        <dd>Se controlan mediante corrientes o tensiones.</dd>
    </dl>
    
</body>
</html>